# DbEntityService

./: README.md
Documentation/Main/: .gitignore  README.md  doxygen_config.txt
Documentation/Main/Tutorial/: mkdocs.yml
Documentation/Main/Tutorial/docs/: index.md  introduction.md
Documentation/Main/doxygen_output/html/: annotated.html  annotated_dup.js  class_a_x_a_x_l_1_1_db_entity_1_1_annotation_1_1_action_injection_attribute-members.html  class_a_x_a_x_l_1_1_db_entity_1_1_annotation_1_1_action_injection_attribute.html  class_a_x_a_x_l_1_1_db_entity_1_1_annotation_1_1_action_injection_attribute.js  class_a_x_a_x_l_1_1_db_entity_1_1_annotation_1_1_connection_attribute-members.html  class_a_x_a_x_l_1_1_db_entity_1_1_annotation_1_1_connection_attribute.html  class_a_x_a_x_l_1_1_db_entity_1_1_annotation_1_1_connection_attribute.js  class_a_x_a_x_l_1_1_db_entity_1_1_annotation_1_1_constant_attribute-members.html  class_a_x_a_x_l_1_1_db_entity_1_1_annotation_1_1_constant_attribute.html  class_a_x_a_x_l_1_1_db_entity_1_1_annotation_1_1_constant_attribute.js  class_a_x_a_x_l_1_1_db_entity_1_1_annotation_1_1_injection_attribute-members.html  class_a_x_a_x_l_1_1_db_entity_1_1_annotation_1_1_injection_attribute.html  class_a_x_a_x_l_1_1_db_entity_1_1_annotation_1_1_injection_attribute.js  class_a_x_a_x_l_1_1_db_entity_1_1_annotation_1_1_value_injection_attribute-members.html  class_a_x_a_x_l_1_1_db_entity_1_1_annotation_1_1_value_injection_attribute.html  class_a_x_a_x_l_1_1_db_entity_1_1_annotation_1_1_value_injection_attribute.js  class_a_x_a_x_l_1_1_db_entity_1_1_entity_graph_1_1_node-members.html  class_a_x_a_x_l_1_1_db_entity_1_1_entity_graph_1_1_node.html  class_a_x_a_x_l_1_1_db_entity_1_1_entity_graph_1_1_node.js  class_a_x_a_x_l_1_1_db_entity_1_1_entity_graph_1_1_node_edge-members.html  class_a_x_a_x_l_1_1_db_entity_1_1_entity_graph_1_1_node_edge.html  class_a_x_a_x_l_1_1_db_entity_1_1_entity_graph_1_1_node_edge.js  class_a_x_a_x_l_1_1_db_entity_1_1_entity_graph_1_1_node_map-members.html  class_a_x_a_x_l_1_1_db_entity_1_1_entity_graph_1_1_node_map.html  class_a_x_a_x_l_1_1_db_entity_1_1_entity_graph_1_1_node_map.js  class_a_x_a_x_l_1_1_db_entity_1_1_entity_graph_1_1_node_property-members.html  class_a_x_a_x_l_1_1_db_entity_1_1_entity_graph_1_1_node_property.html  class_a_x_a_x_l_1_1_db_entity_1_1_entity_graph_1_1_node_property.js  (+146 more)
Samples/Main/: Samples.sln
Samples/Main/Entity.Example/: Entity.Example.csproj
Samples/Main/Entity.Example/Models/: HelperMethods.cs  TCededContract.cs  TCededContractLayer.cs  TCompany.cs  TLookups.cs  TLookupsGroup.cs
Source/Main/: DbEntityService.sln  README.md
Source/Main/AXAXL.DbEntity/: AXAXL.DbEntity.csproj  AXAXL.DbEntity.xml  DbEntityService.snk
Source/Main/AXAXL.DbEntity.Benchmarks/: AXAXL.DbEntity.Benchmarks.csproj  AutofacModule.cs  Benchmark200.cs  BenchmarkBase.cs  BenchmarkMain.cs  Program.cs  Results.And.Notes.md  appsettings.json
Source/Main/AXAXL.DbEntity.Benchmarks/Data/: xlre_clr_copy1.dacpac
Source/Main/AXAXL.DbEntity.Benchmarks/Models/: BaseEntity.cs  BaseLineSQLResult.cs  BaseLineSQLResultVM.cs  CLRUserSQLResultVM.cs  CLRUserSession.cs  Event.cs  EventTableMarketLoss.cs  UserPrincipal.cs
Source/Main/AXAXL.DbEntity.Benchmarks/Properties/: launchSettings.json
Source/Main/AXAXL.DbEntity.SampleApp/: AXAXL.DbEntity.SampleApp.csproj  AXAXL.DbEntity.SampleApp.xml  Program.cs  README.md  Startup.cs  appsettings.json
Source/Main/AXAXL.DbEntity.UnitTestLib/: AXAXL.DbEntity.UnitTestLib.csproj
Source/Main/AXAXL.DbEntity.UnitTestLib/Models/: HelperMethods.cs  INextSequence.cs  TCededContract.cs  TCededContractDoc.cs  TCededContractLayer.cs  TCededContractLayerDoc.cs  TCompany.cs  TDoc.cs  TLookups.cs  TLookupsGroup.cs
Source/Main/AXAXL.DbEntity.UnitTestLib/TestData/: README.md  TestDataPreparation.cs
Source/Main/AXAXL.DbEntity.UnitTestLib/TestData/Seed/: DbEntityServiceTestDbSeed.dacpac  DbEntityServiceUnitTestDb.dacpac
Source/Main/AXAXL.DbEntity.UnitTestLib/Utilities/: ClassInitializeHelper.cs
Source/Main/AXAXL.DbEntity.UnitTests/: AXAXL.DbEntity.UnitTests.csproj  CommonTestContext.cs  InsertAndDeleteTest.cs  InsertTest.cs  NodeMapTest.cs  QueryTest.cs  README.md  UnitTest1.cs  UpdateTest.cs
Source/Main/AXAXL.DbEntity/Annotation/: ActionInjectionAttribute.cs  ConnectionAttribute.cs  ConstantAttribute.cs  InjectionAttributes.cs  ValueInjectionAttribute.cs
Source/Main/AXAXL.DbEntity/DbEntityService/: DbEntityServiceAutofacExtensions.cs  DbEntityServiceExtensions.cs
Source/Main/AXAXL.DbEntity/EntityGraph/: Debug.Expression.Tree.md  EntityGraphExtensions.cs  ExtensionsForHandlingAnnotations.cs  NodeEdge.cs  NodeGraphExtensions.cs  NodeMap.cs  NodeProperty.cs  Nodes.cs
Source/Main/AXAXL.DbEntity/Extensions/: GeneralExtensions.cs
Source/Main/AXAXL.DbEntity/Interfaces/: DbUpdateConcurrencyException.cs  ExpressionHelper.cs  Extensions.cs  IChangeSet.cs  IDatabaseDriver.cs  IDbService.cs  IDbServiceOption.cs  IExecuteCommand.cs  INodeMap.cs  IPersist.cs  IQuery.cs  IQueryExtensionForSqlOperators.cs  IQueryExtensions.cs  ITrackable.cs  ObjectArrayComparer.cs  Timestamp.cs
Source/Main/AXAXL.DbEntity/MSSql/: ExpressionHelper.cs  IInnerJoinMap.cs  IMSSqlGenerator.cs  InnerJoinMap.cs  MSSqlDriver.InsUpdDel.partial.cs  MSSqlDriver.cs  MSSqlGenerator.cs  MSSqlGenerator.partial.cs  QueryExtensionForSqlOperators.cs  WhereClauseVisitor.cs
Source/Main/AXAXL.DbEntity/MSSql/Autofac/: MSSqlGeneratorResponseCache.cs
Source/Main/AXAXL.DbEntity/Services/: ChangeSet.cs  DbQuery.cs  DbService.cs  DbServiceOption.cs  Director.cs  ExecuteCommand.cs  ObjectArrayComparer.cs  Persist.cs
Source/Main/AXAXL.DbEntity/Types/: RowVersion.cs
Source/Main/AXAXL.DbEntity/Types/NewtonsoftConverters/: RowVersionConverter.cs
Source/Main/Test.Sample/: Program.cs  README.md  Test.Sample.csproj
Source/Main/Test.Sample/Models/: HelperMethods.cs  TCededContract.cs  TCededContractLayer.cs  TCompany.cs  TLookups.cs  TLookupsGroup.cs
Source/Main/Test.Sample/Scripts/: Create_Ceded_DB.sql  DeleteDB.sql  Test_DB.sql
(+90 files in other folders)
