<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestData\Seed\DbEntityServiceUnitTestDb.dacpac" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestData\Seed\DbEntityServiceUnitTestDb.dacpac">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.extensions.dependencyinjection" Version="2.2.0" />
    <PackageReference Include="microsoft.extensions.logging" Version="2.2.0" />
    <PackageReference Include="microsoft.extensions.logging.console" Version="2.2.0" />
    <PackageReference Include="Microsoft.SqlServer.DACFx" Version="150.4519.1-preview" />
    <PackageReference Include="system.data.sqlclient" Version="4.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AXAXL.DbEntity\AXAXL.DbEntity.csproj" />
  </ItemGroup>

</Project>
