<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>DbEntityService.snk</AssemblyOriginatorKeyFile>
    <Authors>AXA XL GT CAS</Authors>
    <Company>AXA XL</Company>
    <Description>Database to Entity Object mapping and access library</Description>
    <Copyright>Copyright 2019 (c) AXA XL, member of AXA.  All rights reserved</Copyright>
    <PackageProjectUrl>http://stadb1478.r02.xlgs.local:8080/DefaultCollection/AXAXL.ReIns.Framework</PackageProjectUrl>
    <PackageIconUrl>file://ewrap0342d.r02.xlgs.local/Program Files/XLReFramework/Destiny_Framework_Icon.png</PackageIconUrl>
    <RepositoryUrl>http://stadb1478.r02.xlgs.local:8080/DefaultCollection/AXAXL.ReIns.Framework</RepositoryUrl>
    <RepositoryType>Team Foundation Server</RepositoryType>
    <PackageTags>Database; Sqlserver; ORM</PackageTags>
    <PackageReleaseNotes>1.0.0 initial release
1.1.0 added select all with no where clause and select top ## functionalities.
1.2.0 added RowVersion class for Sql rowversion column and corresponding Json converter.
1.21. added OrderBy in IQuery.</PackageReleaseNotes>
    <Version>1.2.1</Version>
    <AssemblyVersion>1.2.1.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="4.5.0" />
    <PackageReference Include="Castle.Core" Version="4.4.0" />
    <PackageReference Include="ExpressionTreeToString" Version="1.5.67" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.3.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.1" />
  </ItemGroup>
	
	<Target Name="nugetpack">
		<Exec Command="msbuild /t:pack /p:IncludeSymbols=true /p:IncludeReferencedProjects=true /p:Configuration=Release &quot;$(ProjectPath)&quot;" />
	</Target>

</Project>
